# soa_service_tickets

./: .gitignore  README.md  docker-compose.yml  ic_tienda.sln
ic_tienda/: Program.cs  appsettings.json  ic_tienda.csproj  ic_tienda.http
ic_tienda/Attributes/: HasRolesAttribute.cs  IsLoginAttribute.cs
ic_tienda/Contracts/: ICustomerAuthServiceSOAP.cs  IEventServiceSOAP.cs  IOrderDetailServiceSOAP.cs  IOrderServiceSOAP.cs  ITicketServiceSOAP.cs  ITicketTypeServiceSOAP.cs  IUserAuthServiceSOAP.cs
ic_tienda/Controller/: AuthCustomerController.cs  AuthUserController.cs  CustomerController.cs  EventController.cs  OrderController.cs  OrderDetailController.cs  TicketController.cs  TicketTypeController.cs
ic_tienda/Controllers/: CategoryController.cs  OrderController.cs  OrderDetailController.cs
ic_tienda/Credentials/: cloudinary-credentials.json
ic_tienda/Infrastructure/: ServiceCollectionExtensions.cs
ic_tienda/Middlewares/: ErrorMiddleware.cs  JwtMiddleware.cs
ic_tienda/Properties/: launchSettings.json
ic_tienda/Services/: CustomerAuthServiceSOAP.cs  EventServiceSOAP.cs  OrderDetailServiceSOAP.cs  OrderServiceSOAP.cs  TicketServiceSOAP.cs  TicketTypeServiceSOAP.cs  UserAuthServiceSOAP.cs
ic_tienda_business/: ic_tienda_business.csproj
ic_tienda_business/Dtos/Otros/: EmailSettings.cs  GeneralResponse.cs  LoginResponseCustomer.cs  NotificationResponse.cs
ic_tienda_business/Dtos/Requests/: CategoryRequest.cs  CustomerLoginRequest.cs  CustomerRegisterRequest.cs  EventRequest.cs  OrderDetailRequest.cs  OrderRequest.cs  TicketRequest.cs  TicketTypeRequest.cs  UserLoginRequest.cs  UserRegisterRequest.cs
ic_tienda_business/Dtos/Responses/: CategoryResponse.cs  CustomerAuthResponse.cs  EventResponse.cs  OrderDetailResponse.cs  OrderResponse.cs  TicketResponse.cs  TicketTypeResponse.cs  UserAuthResponse.cs
ic_tienda_business/Helpers/: PaginatedResponse-copy.cs  PaginatedResponse.cs  QueryObject.cs
ic_tienda_business/IRepositories/: ICategoryRepository.cs  ICustomerRepository.cs  IEventRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  ITicketRepository.cs  ITicketTypeRepository.cs  IUserRepository.cs
ic_tienda_business/IServices/: IAuthCustomerService.cs  IAuthUserService.cs  ICategoryService.cs  IEventService.cs  IJwtTokenService.cs  IOrderDetailService.cs  IOrderService.cs  ITicketService.cs  ITicketTypeService.cs
ic_tienda_business/IServices/Images/: IFirebaseStorageService.cs  IImageService.cs  IImageServiceLocal.cs
ic_tienda_data/: ic_tienda_data.csproj
ic_tienda_data/Mapper/: CategoryMapper.cs  CustomerMapper.cs  EventMapper.cs  OrderDetailMapper.cs  OrderMapper.cs  TicketMapper.cs  TicketTypeMapper.cs  UserMapper.cs
ic_tienda_data/Repositories/: CategoryRepository.cs  CustomerRepository.cs  EventRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  TicketRepository.cs  TicketTypeRepository.cs  UserRepository.cs
ic_tienda_data/Services/: AuthCustomerService.cs  AuthUserService.cs  CategoryService.cs  EventService.cs  JwtTokenService.cs  OrderDetailService.cs  OrderService.cs  TicketService.cs  TicketTypeService.cs
ic_tienda_data/Services/Image/: EmailOrderService.cs  FirebaseStorageService.cs  ImageFirebaseService.cs  ImageService.cs  ImageServiceLocal.cs
ic_tienda_data/sources/BaseDeDatos/: IcTiendaDbContext.cs
ic_tienda_data/sources/BaseDeDatos/Models/: Category.cs  Customer.cs  Event.cs  Order.cs  OrderDetail.cs  Ticket.cs  TicketType.cs  User.cs
ic_tienda_data/sources/BaseDeDatos/Models/ActivityLogs/: Error.cs
ic_tienda_data/sources/BaseDeDatos/Seeds/: ModelBuilderExtensions.cs
ic_tienda_utils/: ic_tienda_utils.csproj
ic_tienda_utils/Exceptions/: CustomException.cs
ic_tienda_utils/Resources/: CustomDispose.cs
ic_tienda_utils/Utilities/: ExpressionExtensions.cs  FormFileExtensions.cs  GenericValidator.cs  UtilCripto.cs  UtilDatabase.cs  ValidationException.cs  ValidationRules.cs
ic_tienda_utils/Utilities/Exception/: CustomExceptions.cs
ic_tienda_utils/Validations/: DataValidator.cs
